export default {
	'Email': 'Email',
	'Password': 'Password',
	'Login': 'Login',
	'Create account': 'Create account',
	'Change language': 'Change language',
	'Language': 'Language',
	'Recovery password': 'Recovery password',
	'Recovery': 'Recovery',
	'Report a bug or request a feature': 'Report a bug or request a feature',
	'Back': 'Back',
	'Redefine password': 'Redefine password',
	'Confirm password': 'Confirm password',
	'Go to login': 'Go to login',
	'Select an element to edit': 'Select an element to edit',
	'Columns': 'Columns',
	'Type': 'Type',
	'PK': 'PK',
	'FK': 'FK',
	'Source': 'Source',
	'Cardinality': 'Cardinality',
	'Logical model of:': 'Logical model of:',
	'Save (CTRL S)': 'Save (CTRL S)',
	'Undo (CTRL Z)': 'Undo (CTRL Z)',
	'Redo (CTRL SHIFT Z)': 'Redo (CTRL SHIFT Z)',
	'Zoom in (Z +)': 'Zoom in (Z +)',
	'Zoom out (Z -)': 'Zoom out (Z -)',
	'Zoom 100% (Z 0)': 'Zoom 100% (Z 0)',
	'Duplicate': 'Duplicate',
	'Duplicate model': 'Duplicate model',
	'Generate SQL': 'Generate SQL',
	'Print (CTRL P)': 'Print (CTRL P)',
	'Specialize': 'Specialize',
	'Self relationship': 'Self relationship',
	'Add': 'Add',
	'Role': 'Role',
	'Weak': 'Weak',
	'Edit': 'Edit',
	'Composed': 'Composed',
	'Associative entity': 'Associative entity',
	'Transform': 'Transform',
	'Conceptual model of:': 'Conceptual model of:',
	'Generate logical model': 'Generate logical model',
	'Next': 'Next',
	'New model': 'New model',
	'Title': 'Title',
	'Model name': 'Model name',
	'Cancel': 'Cancel',
	'Delete': 'Delete',
	'Are you sure you want to delete the model?': 'Are you sure you want to delete the model?',
	'Delete model': 'Delete model',
	'Rename': 'Rename',
	'Close': 'Close',
	'SQL': 'SQL',
	'Author': 'Author',
	'Created': 'Created',
	'Actions': 'Actions',
	'Models': 'Models',
	'New model': 'New model',
	'BRMW': 'BRMW',
	'Conceptual': 'Conceptual',
	'Logical': 'Logical',
	'Save': 'Save',
	'This email is not registered yet.': 'This email is not registered yet.',
	'The new password was successfully saved.': 'The new password was successfully saved.',
	'The password must be the same in both fields.': 'The password must be the same in both fields.',
	'The password must contain more than 6 digits.': 'The password must contain more than 6 digits.',
	'Fill the fields in red': 'Fill the fields in red',
	'Password recovery code is invalid, request password recovery again!': 'Password recovery code is invalid, request password recovery again!',
	'This email is not registered yet.': 'This email is not registered yet.',
	'Ops, we had an internal error, please try again later...': 'Ops, we had an internal error, please try again later...',
	'An email with instructions has been sent to EMAIL': 'An email with instructions has been sent to {{email}}',
	'Incorrect login or password': 'Incorrect login or password',
	'Saved successfully!': 'Saved successfully!',
	'The column name cannot be empty!': 'The column name cannot be empty!',
	'Successfully duplicated!': 'Successfully duplicated!',
	'Select the foreign table source!': 'Select the foreign table source!',
	'_converted': '_converted',
	'MODEL_NAME (copy)': '{{name}} (copy)',
	'New model name': 'New model name',
	'Conversion Assistant - Specialization': 'Conversion Assistant - Specialization',
	'What do you want to do with inheritance from table TABLE_NAME?': 'What do you want to do with inheritance from table {{table}}?',
	'Use of a table for each entity': 'Use of a table for each entity',
	'Use of a single table for the entire hierarchy': 'Use of a single table for the entire hierarchy',
	'Use of a table for specialized entity(ies) only': 'Use of a table for specialized entity(ies) only',
	'Attention - Conversion Assistant - Specialization': 'Attention - Conversion Assistant - Specialization',
	'It was not possible to perform this conversion because table TABLE_NAME has other connections. Choose another option.': 'It was not possible to perform this conversion because table {{table}} has other connections. Choose another option.',
	'Conversion Assistant: Multivalued Attribute': 'Conversion Assistant: Multivalued Attribute',
	'What do you want to do with multivalued attribute ATTR_NAME of table TABLE_NAME?': 'What do you want to do with multivalued attribute {{attribute}} of table {{table}}?',
	'Conversion Assistant - Relationship (1, n)': 'Conversion Assistant - Relationship (1, n)',
	'What do you want to do with the RELATIONSHIP relationship between the TABLES tables?': 'What do you want to do with the {{relationship}} relationship between the {{tables}} tables?',
	'Create a column in the least cardinality table': 'Create a column in the least cardinality table',
	'Create new table': 'Create new table',
	'Conversion Assistant - Relationship (1, 1)': 'Conversion Assistant - Relationship (1, 1)',
	'Join tables': 'Join tables',
	'Logout': 'Logout',
	'Unsaved changes': 'Unsaved changes',
	'You have unsaved changes. Are you sure you want to exit without saving?': 'You have unsaved changes. Are you sure you want to exit without saving?',
	'Exit without saving': 'Exit without saving',
	'Name': 'Name',
	'Views': 'Views',
	'Columns': 'Columns',
	'Table properties': 'Table properties',
	'Based in': 'Based in',
	'View columns': 'View columns',
	'Query expression': 'Query expression',
	'Create view': 'Create view',
	'Documentation': 'Documentation',
	'Request feature': 'Request feature',
	'Report bug': 'Report bug',
	'Import model': 'Import model',
	'File': 'File',
	'Import': 'Import',
	'Please select a .BRT file': 'Please select a .BRT file',
	'Last save:': 'Last save:',
	'at': 'at',
	'Equal to': 'Equal to',
	'Not equal to': 'Not equal to',
	'Greater than': 'Greater than',
	'Less than': 'Less than',
	'Between': 'Between',
	'Greater than or equal to': 'Greater than or equal to',
	'Less than or equal to': 'Less than or equal to',
	'Is': 'Is',
	'Is not': 'Is not',
	'Contains': 'Contains',
	'Does not contain': 'Does not contain',
	'Starts with': 'Starts with',
	'Ends with': 'Ends with',
	'Select a value': 'Select a value',
	'Type the expression check': 'Type the expression check',
	'Show options to create constraint': 'Show options to create constraint',
	'Create check constraint manually': 'Create check constraint manually',
	'Add condition': 'Add condition',
	'Create query expression': 'Create query expression',
	'Include query for view creation': 'Include query for view creation',
	'Edit query for view creation': 'Edit query for view creation',
	'Add conditions to create query expression that will be used in the where clause when creating the view.': 'Add conditions to create query expression that will be used in the where clause when creating the view.',
	'and': 'and',
	'Add new column': 'Add new column',
	'Table': 'Table',
	'View': 'View',
	'Confirm': 'Confirm',
	'Portuguese (Brazil)': 'Portuguese (Brazil)',
	'English': 'English',
	'AND': 'AND',
	'OR': 'OR',
	'You have chosen multiple tables to create the View. It is necessary to select the attributes that will compose the JOIN clause.': 'You have chosen multiple tables to create the View. It is necessary to select the attributes that will compose the JOIN clause.',
	'Add join': 'Add join',
	'Preferences': 'Preferences',
	'User information': 'User information',
	'Remove all your models before removing your account.': 'Remove all your models before removing your account.',
	'Keep in mind this is a destructive action and cannot be undone.': 'Keep in mind this is a destructive action and cannot be undone.',
	'Delete account': 'Delete account',
	'Are you sure you want to delete your account?': 'Are you sure you want to delete your account?',
	'Delete account default error': 'It was not possible to delete your account. Please try again later.',
	'Delete account model error': 'It was not possible to delete your account because you have models. Please remove all your models before deleting your account.',
	'Forbidden access': 'Forbidden access',
	'Looks like this model does not exist or you don\'t have access to it.': 'Looks like this model does not exist or you don\'t have access to it.',
	'Back to models list': 'Back to models list',
	'Copy is not allowed on this module when element has references.': 'Copy is not allowed on this module when element has references.'
};