export default {
  'Email': 'Email',
  'Password': 'Password',
  'Login': 'Login',
  'Create account': 'Create account',
  'Change language': 'Change language',
  'Recovery password': 'Recovery password',
  'Report bug or request functionality': 'Report bug or request functionality',
  'Back': 'Back',
  'Redefine password': 'Redefine password',
  'Confirm password': 'Confirm password',
  'Go to login': 'Go to login',
  'Select an element to edit': 'Select an element to edit',
  'Columns': 'Columns',
  'Type': 'Type',
  'PK': 'PK',
  'FK': 'FK',
  'Source': 'Source',
  'Cardinality': 'Cardinality',
  'Logic model of:': 'Logic model of:',
  'Save (CTRL S)': 'Save (CTRL S)',
  'Undo (CTRL Z)': 'Undo (CTRL Z)',
  'Redo (CTRL SHIFT Z)': 'Redo (CTRL SHIFT Z)',
  'Zoom in (CTRL SHIFT Z +)': 'Zoom in (CTRL SHIFT Z +)',
  'Zoom out (CTRL SHIFT Z -)': 'Zoom out (CTRL SHIFT Z -)',
  'Duplicate model': 'Duplicate model',
  'Generate SQL': 'Generate SQL',
  'Print (CTRL P)': 'Print (CTRL P)',
  'Specialize': 'Specialize',
  'Self relationship': 'Self relationship',
  'Add': 'Add',
  'Role': 'Role',
  'Weak': 'Weak',
  'Edit': 'Edit',
  'Composed': 'Composed',
  'Associative entity': 'Associative entity',
  'Transform': 'Transform',
  'Conceptual model of:': 'Conceptual model of:',
  'Generate logical model': 'Generate logical model',
  'Advance': 'Advance',
  'New model': 'New model',
  'Title': 'Title',
  'Model name': 'Model name',
  'Cancel': 'Cancel',
  'Delete model': 'Delete model',
  'Delete': 'Delete',
  'Are you sure you want to delete the model?': 'Are you sure you want to delete the model?',
  'Rename': 'Rename',
  'Rename model': 'Rename model',
  'Close': 'Close',
  'SQL': 'SQL',
  'Author': 'Author',
  'Creation': 'Creation',
  'Actions': 'Actions',
  'Models': 'Models',
  'BR Modelo Web': 'BR Modelo Web',
  'Conceptual': 'Conceptual',
  'Logical': 'Logical',
  'Save': 'Save',
  'This email is not registered yet.': 'This email is not registered yet.',
  'New password saved successfully.': 'New password saved successfully.',
  'The password must be the same in both fields.': 'The password must be the same in both fields.',
  'Password must contain more than 6 digits.': 'Password must contain more than 6 digits.',
  'Fill the fields in red': 'Fill the fields in red',
  'Password recovery code is invalid, request password recovery again!': 'Password recovery code is invalid, request password recovery again!',
  'This email is not registered yet.': 'This email is not registered yet.',
  'Ops, we had an internal error, please try again later...': 'Ops, we had an internal error, please try again later...',
  'An email with instructions has been sent to X': 'An email with instructions has been sent to {{email}}',
  'Incorrect login or password': 'Incorrect login or password',
  'Saved successfully!': 'Saved successfully!',
  'Column name cannot be empty!': 'Column name cannot be empty!',
  'Successfully duplicated!': 'Successfully duplicated!',
  'Select source of foreign table!': 'Select source of foreign table!',
  '_converted': '_converted',
  'X (copy)': '{{name}} (copy)',
  'New model name': 'New model name'
};
