export default {
  'Email': 'Email',
  'Password': 'Senha',
  'Login': 'Entrar',
  'Create account': 'Criar conta',
  'Change language': 'Mudar idioma',
  'Recovery password': 'Recuperar senha',
  'Report bug or request functionality': 'Reportar bug ou requisitar funcionalidade',
  'Back': 'Voltar',
  'Redefine password': 'Redefinir senha',
  'Confirm password': 'Confirmar senha',
  'Go to login': 'Ir para login',
  'Select an element to edit': 'Selecione um elemento para editar',
  'Columns': 'Colunas',
  'Type': 'Tipo',
  'PK': 'PK',
  'FK': 'FK',
  'Source': 'Origem',
  'Cardinality': 'Cardinalidade',
  'Logic model of:': 'Modelo lógico de:',
  'Save (CTRL S)': 'Salvar (CTRL S)',
  'Undo (CTRL Z)': 'Desfazer (CTRL Z)',
  'Redo (CTRL SHIFT Z)': 'Refazer (CTRL SHIFT Z)',
  'Zoom in (CTRL SHIFT Z +)': 'Mais zoom (CTRL SHIFT Z +)',
  'Zoom out (CTRL SHIFT Z -)': 'Menos zoom (CTRL SHIFT Z -)',
  'Duplicate model': 'Duplicar modelo',
  'Generate SQL': 'Gerar SQL',
  'Print (CTRL P)': 'Imprimir (CTRL P)',
  'Specialize': 'Especializar',
  'Self relationship': 'Auto relacionamento',
  'Add': 'Adicionar',
  'Role': 'Papel',
  'Weak': 'Fraco',
  'Edit': 'Editar',
  'Composed': 'Composto',
  'Associative entity': 'Entidade associativa',
  'Transform': 'Transformar',
  'Conceptual model of:': 'Modelo conceitual de:',
  'Generate logical model': 'Gerar modelagem lógica',
  'Advance': 'Avançar',
  'Title': 'Título',
  'Model name': 'Nome do modelo',
  'Cancel': 'Cancelar',
  'Delete model': 'Excluir modelagem',
  'Delete': 'Excluir',
  'Are you sure you want to delete the model?': 'Tem certeza que deseja excluir a modelagem?',
  'Rename': 'Renomear',
  'Rename model': 'Renomear modelagem',
  'Close': 'Fechar',
  'SQL': 'SQL',
  'Author': 'Autor',
  'Creation': 'Criação',
  'Actions': 'Ações',
  'Models': 'Modelagens',
  'New model': 'Nova modelagem',
  'BR Modelo Web': 'BR Modelo Web',
  'Conceptual': 'Conceitual',
  'Logical': 'Lógico',
  'Save': 'Salvar',
  'This email is not registered yet.': 'Esse email ainda não está cadastrado.',
  'New password saved successfully.': 'Nova senha salva com sucesso.',
  'The password must be the same in both fields.': 'A senha deve ser a mesma nos dois campos.',
  'Password must contain more than 6 digits.': 'Senha deve conter mais que 6 dígitos.',
  'Fill the fields in red': 'Preencha os campos em vermelho',
  'Password recovery code is invalid, request password recovery again!': 'Código de recuperação de senha é inválido, solicite a recuperação de senha novamente!',
  'This email is not registered yet.': 'Esse email ainda não está cadastrado.',
  'Ops, we had an internal error, please try again later...': 'Ops, tivemos um erro interno, por favor tente novamente mais tarde...',
  'An email with instructions has been sent to X': 'Um email com instruções foi enviado para {{email}}',
  'Incorrect login or password': 'Login ou senha incorretos',
  'Saved successfully!': 'Salvo com sucesso!',
  'Column name cannot be empty!': 'Nome da coluna não pode ficar vazio!',
  'Successfully duplicated!': 'Duplicado com sucesso!',
  'Select source of foreign table!': 'Selecione a origem da tabela estrangeira!',
  '_converted': '_convertido',
  'X (copy)': '{{name}} (cópia)',
  'New model name': 'Novo nome do modelo',
  'Conversion Assistant - Specialization': 'Assistente de conversão - Especialização',
  'What do you want to do with inheritance from table X?': 'Assistente de conversão - Especialização {{table}}?',
  'Use of a table for each entity': 'Uso de uma tabela para cada entidade',
  'Use of a single table for the entire hierarchy': 'Uso de uma única tabela para toda hierarquia',
  'Use of a table for specialized entity(ies) only': 'Uso de uma tabela apenas para entidade(s) especializada(s)',
  'Attention - Conversion Assistant - Specialization': 'Atenção - Assistente de conversão - Especialização',
  'It was not possible to perform this conversion because table X has other connections. Choose another option.': 'Não foi possível realizar essa conversão pois a tabela {{table}} possui outras conexões. Escolha outra opção.',
  'Conversion Assistant: Multivalued Attribute': 'Assistente de conversão: Atributo multivalorado',
  'What do you want to do with multivalued attribute X of table Y?': 'O que deseja fazer com atributo multivalorado {{attribute}} da tabela {{table}}?',
  'Conversion Assistant - Relationship (1, n)': 'Assistente de conversão - Relacionamento (1, n)',
  'What do you want to do with the X relationship between the Y tables?': 'O que deseja fazer com o relacionamento {{relationship}} entre as tabelas {{tables}}?',
  'Create a column in the least cardinality table': 'Criar uma coluna na tabela de menor cardinalidade',
  'Create new table': 'Criar nova tabela',
  'Conversion Assistant - Relationship (1, 1)': 'Assistente de conversão - Relacionamento (1, 1)',
  'Join tables': 'Unir tabelas',
  'Logout': 'Sair',
};
