export default {
	'Email': 'Email',
	'Password': 'Senha',
	'Login': 'Entrar',
	'Create account': 'Criar conta',
	'Change language': 'Mudar idioma',
	'Language': 'Idioma',
	'Recovery password': 'Recuperar senha',
	'Recovery': 'Recuperar',
	'Report a bug or request a feature': 'Reportar bug ou requisitar funcionalidade',
	'Back': 'Voltar',
	'Redefine password': 'Redefinir senha',
	'Confirm password': 'Confirmar senha',
	'Go to login': 'Ir para login',
	'Select an element to edit': 'Selecione um elemento para editar',
	'Columns': 'Colunas',
	'Type': 'Tipo',
	'PK': 'PK',
	'FK': 'FK',
	'Source': 'Origem',
	'Cardinality': 'Cardinalidade',
	'Save (CTRL S)': 'Salvar (CTRL S)',
	'Undo (CTRL Z)': 'Desfazer (CTRL Z)',
	'Redo (CTRL SHIFT Z)': 'Refazer (CTRL SHIFT Z)',
	'Zoom in (Z +)': 'Mais zoom (Z +)',
	'Zoom out (Z -)': 'Menos zoom (Z -)',
	'Zoom 100% (Z 0)': 'Zoom 100% (Z 0)',
	'Duplicate': 'Duplicar',
	'Duplicate model': 'Duplicar modelagem',
	'Generate SQL': 'Gerar SQL',
	'Print (CTRL P)': 'Imprimir (CTRL P)',
	'Specialize': 'Especializar',
	'Self relationship': 'Auto relacionamento',
	'Add': 'Adicionar',
	'Role': 'Papel',
	'Weak': 'Fraco',
	'Edit': 'Editar',
	'Composed': 'Composto',
	'Associative entity': 'Entidade associativa',
	'Transform': 'Transformar',
	'Generate logical model': 'Gerar modelagem lógica',
	'Next': 'Avançar',
	'New model': 'Novo modelo',
	'Title': 'Título',
	'Model name': 'Nome da modelagem',
	'Cancel': 'Cancelar',
	'Delete': 'Excluir',
	'Are you sure you want to delete the model?': 'Tem certeza que deseja excluir a modelagem?',
	'Delete model': 'Deletar modelagem',
	'Rename': 'Renomear',
	'Close': 'Fechar',
	'SQL': 'SQL',
	'Author': 'Autor',
	'Created': 'Criação',
	'Actions': 'Ações',
	'Models': 'Modelagens',
	'New model': 'Nova modelagem',
	'BRMW': 'BRMW',
	'Conceptual': 'Conceitual',
	'Logical': 'Lógico',
	'Save': 'Salvar',
	'This email is not registered yet.': 'Esse email ainda não está cadastrado.',
	'The new password was successfully saved.': 'Nova senha salva com sucesso.',
	'The password must be the same in both fields.': 'A senha deve ser a mesma nos dois campos.',
	'The password must contain more than 6 digits.': 'Senha deve conter mais que 6 dígitos.',
	'Fill the fields in red': 'Preencha os campos em vermelho',
	'Password recovery code is invalid, request password recovery again!': 'Código de recuperação de senha é inválido, solicite a recuperação de senha novamente!',
	'This email is not registered yet.': 'Esse email ainda não está cadastrado.',
	'Ops, we had an internal error, please try again later...': 'Ops, tivemos um erro interno, por favor tente novamente mais tarde...',
	'An email with instructions has been sent to EMAIL': 'Um email com instruções foi enviado para {{email}}',
	'Incorrect login or password': 'Login ou senha incorretos',
	'Successfully saved!': 'Salvo com sucesso!',
	'Successfully duplicated!': 'Duplicado com sucesso!',
	'Successfully deleted!': 'Deletado com sucesso!',
	'Successfully renamed!': 'Renomeado com sucesso!',
	'The column name cannot be empty!': 'Nome da coluna não pode ficar vazio!',
	'Select the foreign table source!': 'Selecione a origem da tabela estrangeira!',
	'_converted': '_convertido',
	'MODEL_NAME (copy)': '{{name}} (cópia)',
	'New model name': 'Novo nome da modelagem',
	'Conversion Assistant - Specialization': 'Assistente de conversão - Especialização',
	'What do you want to do with inheritance from table TABLE_NAME?': 'O que deseja fazer com a herança partindo da tabela {{table}}?',
	'Use of a table for each entity': 'Uso de uma tabela para cada entidade',
	'Use of a single table for the entire hierarchy': 'Uso de uma única tabela para toda hierarquia',
	'Use of a table for specialized entity(ies) only': 'Uso de uma tabela apenas para entidade(s) especializada(s)',
	'Attention - Conversion Assistant - Specialization': 'Atenção - Assistente de conversão - Especialização',
	'It was not possible to perform this conversion because table TABLE_NAME has other connections. Choose another option.': 'Não foi possível realizar essa conversão pois a tabela {{table}} possui outras conexões. Escolha outra opção.',
	'Conversion Assistant: Multivalued Attribute': 'Assistente de conversão: Atributo multivalorado',
	'What do you want to do with multivalued attribute ATTR_NAME of table TABLE_NAME?': 'O que deseja fazer com atributo multivalorado {{attribute}} da tabela {{table}}?',
	'Conversion Assistant - Relationship (1, n)': 'Assistente de conversão - Relacionamento (1, n)',
	'What do you want to do with the RELATIONSHIP relationship between the TABLES tables?': 'O que deseja fazer com o relacionamento {{relationship}} entre as tabelas {{tables}}?',
	'Create a column in the least cardinality table': 'Criar uma coluna na tabela de menor cardinalidade',
	'Create new table': 'Criar nova tabela',
	'Conversion Assistant - Relationship (1, 1)': 'Assistente de conversão - Relacionamento (1, 1)',
	'Join tables': 'Unir tabelas',
	'Logout': 'Sair',
	'Unsaved changes': 'Alterações não salvas',
	'You have unsaved changes. Are you sure you want to exit without saving?': 'Você tem alterações não salvas. Tem certeza que deseja sair sem salvar?',
	'Exit without saving': 'Sair sem salvar',
	'Name': 'Nome',
	'Views': 'Visões',
	'Columns': 'Colunas',
	'Table properties': 'Propriedades da tabela',
	'Based in': 'Tabela base',
	'View columns': 'Colunas da visão',
	'Query expression': 'Query expression',
	'Create view': 'Criar visão',
	'Documentation': 'Documentação',
	'Request feature': 'Requisitar funcionalidade',
	'Report bug': 'Reportar problema',
	'Import model': 'Importar modelo',
	'URL': 'URL',
	'Import': 'Importar',
	'Please insert the URL to import': 'Por favor insira a URL para importar',
	'It was not possible to import this model.': 'Não foi possível importar esse modelo. ',
	'The URL may not be correct or the model does not allow import.': 'A URL pode não estar correta ou o modelo não autoriza importação',
	'Last save:': 'Salvo por último:',
	'at': 'às',
	'Equal to': 'Igual',
	'Not equal to': 'Diferente',
	'Greater than': 'Maior que',
	'Less than': 'Menor que',
	'Between': 'Entre',
	'Greater than or equal to': 'Maior ou igual que',
	'Less than or equal to': 'Menor ou igual que',
	'Is': 'É',
	'Is not': 'Não é',
	'Contains': 'Contém',
	'Does not contain': 'Não contém',
	'Starts with': 'Começa com',
	'Ends with': 'Termina com',
	'Select a value': 'Selecione um valor',
	'Type the expression check': 'Digite a expressão check',
	'Show options to create constraint': 'Exibir opções para criar restrição',
	'Create check constraint manually': 'Criar restrição check manualmente',
	'Add condition': 'Adicionar condição',
	'Create query expression': 'Criar expressão de consulta',
	'Include query for view creation': 'Incluir consulta para criação da visão',
	'Edit query for view creation': 'Editar consulta para criação da visão',
	'Add conditions to create query expression that will be used in the where clause when creating the view.': 'Adicione condições para criar expressão de consulta que será utilizada na cláusula where na criação da view.',
	'and': 'e',
	'Add new column': 'Adicionar coluna',
	'Table': 'Tabela',
	'View': 'Visão',
	'Confirm': 'Confirmar',
	'Portuguese (Brazil)': 'Português (Brasil)',
	'English': 'Inglês',
	'AND': 'E',
	'OR': 'OU',
	'You have chosen multiple tables to create the View. It is necessary to select the attributes that will compose the JOIN clause.': 'Você escolheu mais de uma tabela para a criação da Visão. É necessário selecionar os atributos que irão compor o JOIN.',
	'Add join': 'Adicionar join',
	'Preferences': 'Preferencias',
	'User information': 'Informações do usuário',
	'Remove all your models before removing your account.': 'Remova todos os seus modelos antes de prosseguir com a exclusão da conta.',
	'Keep in mind this is a destructive action and cannot be undone.': 'Essa é uma ação destrutiva que não pode ser desfeita.',
	'Delete account': 'Deletar conta',
	'Are you sure you want to delete your account?': 'Tem certeza que deseja deletar sua conta?',
	'Delete account default error': 'Não foi possível deletar sua conta. Tente novamente mais tarde.',
	'Delete account model error': 'Não foi possível deletar sua conta pois você possui modelos. Remova-os antes de prosseguir.',
	'Forbidden access': 'Acesso proibido',
	'Looks like this model does not exist or you don\'t have access to it.': 'Parece que este modelo não existe ou você não tem acesso a ele.',
	'Back to models list': 'Voltar à lista de modelos',
	'Copy is not allowed on this module when element has references.': 'Copiar não é permitido nesse módulo quando elementos já estiverem conectados.',
	'Please consider make a donation': 'Considere doar para o projeto',
	'BRMW is maintained by a small team working in their spare time, doing their best to make it available for free!': 'O BRMW é mantido por uma pequena equipe que trabalha nas horas vagas, fazendo o possível para disponibilizá-lo gratuitamente.',
	'Still, the server and database to keep the project live cost money.': 'Ainda assim, o servidor e bancos de dados para manter o projeto ativo custam dinheiro.',
	'If you can, please considere a one time only or even monthly contribution via Github Sponsor.': 'Se puder, considere uma contribuição única ou mesmo mensal por meio do Github Sponsors.',
	'Go to Github Sponsors': 'Ir para o Github Sponsors',
	'Share model': 'Compartilhar modelo',
	'Public link available': 'Link público disponível',
	'Create public link': 'Criar link público',
	'Enable import': 'Autorizar importação',
	'Allow users to make copies using the public link': 'Permitir que os usuários façam cópias usando o link público',
	'URL': 'URL',
	'Copy': 'Copiar',
	'People will be able to see but not modify your model': 'As pessoas poderão ver, mas não modificar seu modelo',
	"Sharing configuration has been updated successfully!": "A configuração de compartilhamento foi atualizada com sucesso!",
	"Your model was imported successfully!": "Seu modelo foi importado com sucesso!",
	"Star on Github": "Dê uma estrela",
	"Donate": "Doar",
	"Note": "Anotação"
};